#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc3cceffe8c6f33f02e9ee1b6afdf203:5271ffa12fdb68819c815efcd9e87d41:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

1;2020;1900;20;35; 0.5;0.5; 0;0;0;0
2;2020;1974;27;35; 0.5;0.5; 0;0;0;0
3;2007;1677;28;36; 0.5;0.5; 0;0;0;0
4;2007;1526;28;35; 0.5;0.5; 0;0;0;0
5;2020;2011;27;36; 0.5;0.5; 0;0;0;0
6;2007;1639;28;36; 0.5;0.5; 0;0;0;0
7;2020;1937;25;35; 0.5;0.5; 0;0;0;0
8;2007;1601;28;36; 0.5;0.5; 0;0;0;0
9;2007;1563;28;36; 0.5;0.5; 0;0;0;0
10;2001;1488;46;36; 0.5;0.5; 0;0;0;0
11;2007;1715;34;35; 0.5;0.5; 0;0;0;0
12;1086;1228;43;35; 0.5;0.5; 0;0;0;0
13;1953;1376;42;36; 0.5;0.5; 0;0;0;0
14;1999;1413;44;35; 0.5;0.5; 0;0;0;0
15;1953;1338;42;36; 0.5;0.5; 0;0;0;0
16;1953;1452;44;36; 0.5;0.5; 0;0;0;0
17;1676;1036;41;35; 0.5;0.5; 0;0;0;0
18;1999;1450;44;36; 0.5;0.5; 0;0;0;0
19;1953;1414;44;36; 0.5;0.5; 0;0;0;0
20;1681;1337;54;36; 0.5;0.5; 0;0;0;0
21;1676;1073;42;35; 0.5;0.5; 0;0;0;0
22;1681;1110;51;35; 0.5;0.5; 0;0;0;0
23;1997;1375;50;36; 0.5;0.5; 0;0;0;0
24;1997;1300;50;35; 0.5;0.5; 0;0;0;0
25;1997;1337;50;36; 0.5;0.5; 0;0;0;0
26;1681;1261;52;36; 0.5;0.5; 0;0;0;0
27;1086;1265;49;35; 0.5;0.5; 0;0;0;0
28;1681;1185;51;36; 0.5;0.5; 0;0;0;0
29;1681;1223;52;36; 0.5;0.5; 0;0;0;0
30;1681;1299;54;36; 0.5;0.5; 0;0;0;0
31;1953;1300;42;36; 0.5;0.5; 0;0;0;0
32;1681;1147;51;36; 0.5;0.5; 0;0;0;0
100Pixel;865;813;100;100; 0.5;0.5; 0;0;0;0
area_seleted;1739;201;290;175; 0.5;0.5; 0;0;0;0
arrow_left;1953;1137;81;161; 0.5;0.5; 0;0;0;0
arrow_right;1003;1241;81;161; 0.5;0.5; 0;0;0;0
back;1098;1384;53;44; 0.5;0.5; 36;-10;40;-32
background_num;1343;10;175;94; 0.5;0.5; 0;0;0;0
background_popup;640;1457;511;388; 0.5;0.5; 0;-1;122;122
banner;439;16;208;69; 0.5;0.5; 0;0;0;0
banner_cover_items;1068;316;156;150; 0.5;0.5; 0;0;0;0
banner_level_up;324;394;147;99; 0.5;0.5; 0;0;0;0
bar_banner;984;12;195;92; 0.5;0.5; 25;110;0;0
battery_icon;1947;1013;99;122; 0.5;0.5; 0;0;0;0
big_coins;1488;909;186;204; 0.5;0.5; 0;0;0;0
big_diamonds;1745;1537;260;253; 0.5;0.5; 0;0;0;0
board;1371;942;109;125; 0.5;0.5; 40;30;35;37
board_level;1700;84;256;115; 0.5;0.5; 0;0;0;0
box_notice;1421;1272;64;65; 0.5;0.5; 0;0;0;0
button_blue;163;369;159;124; 0.5;0.5; 72;72;0;0
button_blue_press;1;219;159;124; 0.5;0.5; 73;73;0;0
button_gray;1181;46;160;124; 0.5;0.5; 72;73;0;0
button_green;1;369;160;124; 0.5;0.5; 72;74;0;0
button_green_press;823;64;159;125; 0.5;0.5; 73;72;0;0
button_off;1381;1069;105;96; 0.5;0.5; 0;0;0;0
button_on;827;594;105;94; 0.5;0.5; 0;0;0;0
close_button;1003;1114;59;59; 0.5;0.5; 0;0;0;0
coin_bag;1720;876;194;196; 0.5;0.5; 0;0;0;0
Coin_ui_hud;865;915;132;138; 0.5;0.5; 0;0;0;0
cover_items;488;521;256;138; 0.5;0.5; 0;0;0;0
Diamonds Icon;1345;810;133;130; 0.5;0.5; 0;0;0;0
dicount_icon;999;868;128;124; 0.5;0.5; 0;0;0;0
equipment_icon_hud;1127;620;182;192; 0.5;0.5; 0;0;0;0
facebook_icon;1003;1175;64;64; 0.5;0.5; 0;0;0;0
floor_back;1864;682;171;171; 0.5;0.5; 0;0;0;0
free_diamonds;1144;1152;235;167; 0.5;0.5; 0;0;0;0
gift;1678;700;184;174; 0.516667;0.407643; 0;0;0;0
gift_3;1480;741;196;166; 0.5;0.5; 0;0;0;0
gift_shop;1735;1074;210;214; 0.5;0.409091; 0;0;0;0
hand;1474;568;183;171; 0.213115;0.871345; 0;0;0;0
icon_currency;1472;410;175;156; 0.5;0.5; 0;0;0;0
icon_damage;1064;1114;64;51; 0.5;0.5; 0;0;0;0
icon_discount_sale;1226;172;156;150; 0.5;0.5; 0;0;0;0
icon_discount_upgrade;1384;106;156;150; 0.5;0.5; 0;0;0;0
icon_increase_crit_amount;1542;100;156;150; 0.5;0.5; 0;0;0;0
icon_increase_crit_rate;473;369;156;150; 0.5;0.5; 0;0;0;0
icon_increase_damage;724;290;156;150; 0.5;0.5; 0;0;0;0
icon_increase_earning_coins;882;191;156;150; 0.5;0.5; 0;0;0;0
icon_leaderboard;385;608;101;88; 0.5;0.5; 0;0;0;0
icon_mission_buy;1863;530;159;150; 0.5;0.5; 0;0;0;0
icon_mission_get_reward;1649;404;159;150; 0.5;0.5; 0;0;0;0
icon_mission_level_up;1810;378;159;150; 0.5;0.5; 0;0;0;0
icon_mission_merge;1311;476;159;159; 0.5;0.5; 0;0;0;0
icon_mission_spin;934;495;159;150; 0.5;0.5; 0;0;0;0
icon_mission_tap;1095;468;159;150; 0.5;0.5; 0;0;0;0
icon_mission_tap_box;1256;324;159;150; 0.5;0.5; 0;0;0;0
icon_plus;1069;1167;60;59; 0.5;0.5; 0;0;0;0
icon_reward_booster;1417;258;159;150; 0.5;0.5; 0;0;0;0
icon_reward_diamonds;1578;252;159;150; 0.5;0.5; 0;0;0;0
icon_reward_gift;746;442;159;150; 0.5;0.5; 0;0;0;0
icon_reward_xcoins;907;343;159;150; 0.5;0.5; 0;0;0;0
icon_setting;1311;637;161;171; 0.5;0.5; 0;0;0;0
icon_shop;1659;556;202;142; 0.5;0.5; 0;0;0;0
layer_board;1153;1321;266;211; 0.5;0.5; 0;0;0;0
layout_misison;1;1055;1000;347; 0.5;0.5; 0;0;0;0
layout_popup;649;17;98;68; 0.5;0.5; 30;26;21;22
layout_small;1958;127;87;72; 0.5;0.5; 28;26;23;24
level_up_banner_reward;1;495;382;201; 0.5;0.5; 0;0;0;0
lock;1421;1434;69;98; 0.5;0.5; 0;0;0;0
lucky_board;1;1404;637;643; 0.5;0.5; 0;0;0;0
medium_coins;1129;814;214;170; 0.5;0.5; 0;0;0;0
medium_coins_ii;1494;1375;244;224; 0.5;0.5; 0;0;0;0
medium_diamonds;1749;1792;269;255; 0.5;0.5; 0;0;0;0
mission_icon;631;439;91;80; 0.5;0.5; 0;0;0;0
music;1421;1339;66;93; 0.5;0.5; 0;0;0;0
notice_board;1;24;436;165; 0.5;0.5; 163;157;54;60
notice_message;640;1847;1107;200; 0.5;0.5; 0;0;0;0
notice_new;1953;1490;46;45; 0.5;0.5; 0;0;0;0
notification;2007;1752;33;38; 0.5;0.5; 0;0;0;0
process_bar_blue;640;1404;456;24; 0.5;0.5; 0;0;0;0
process_bar_blue_mask;1;345;469;22; 0.5;0.5; 0;0;0;0
process_bar_green;1520;57;460;25; 0.5;0.5; 0;0;0;0
process_bar_green_mask;1520;30;459;25; 0.5;0.5; 0;0;0;0
process_bar_red;1520;3;454;25; 0.5;0.5; 0;0;0;0
process_bar_red_mask;640;1430;473;25; 0.5;0.5; 0;0;0;0
reward_coin_banner;515;661;310;167; 0.5;0.5; 0;0;0;0
reward_diamond_banner;439;87;382;201; 0.5;0.5; 0;0;0;0
ring_black;1153;1534;339;311; 0.5;0.5; 0;0;0;0
robot_talk;1494;1601;249;244; 0.5;0.5; 0;0;0;0
shield;515;830;348;223; 0.5;0.5; 0;0;0;0
shop_bg_specialoffer;1489;1115;190;258; 0.5;0.5; 0;0;0;0
small_coins;1040;172;162;142; 0.5;0.5; 0;0;0;0
small_diamonds;1740;1290;211;245; 0.5;0.5; 0;0;0;0
sound;1086;1302;56;80; 0.5;0.5; 0;0;0;0
Speed balls;1947;1013;99;122; 0.5;0.5; 0;0;0;0
speed_icon;385;513;86;93; 0.5;0.5; 0;0;0;0
speed_x2_banner;1916;855;116;156; 0.5;0.5; 0;0;0;0
square_black;1130;986;239;164; 0.5;0.5; 0;0;0;0
star;1003;994;116;118; 0.5;0.5; 0;0;0;0
star_num_bg;749;24;112;38; 0.5;0.5; 45;45;18;15
talk_bubble;1;698;512;159; 0.5;0.5; 87;405;35;60
top_banner;1;859;512;194; 0.5;0.5; 0;0;0;0
wheel_lucky_icon;1381;1167;102;103; 0.5;0.5; 0;0;0;0
wheel_pointer_back;967;647;158;219; 0.5;0.5; 0;0;0;0
x3value;827;690;138;121; 0.5;0.5; 0;0;0;0
